<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       h1{
          font-size: 50px;
          margin-left: 850px;
          width: 200px;
          margin-top:250px ;
          color: black;
          
       }
       h2{
        font-size: large;
        font-style: italic;
        margin-left: 780px;
       }
       input{
        height:30px;
        margin-left: 750px;
        width: 400px;
        
       }
       .a{
        margin-left: 900px;
        height: 20px;
        width: 80px;
       }
       h3{
        margin-left: 780px;
       }
       .c{
        margin-left: 850px;
       }
    </style>
</head>
<body>
  
    <form action="">
            
                <h1>Sign In</h1>

            <h2>Already have a PerfectDomain account <br>
                Sign in to your account </h2><br>
        <input type="email" placeholder="Enter the registered email" ><br><br><br><br>
        <input type="text" placeholder="enter the password" ><br><br><br>
        <div class="a">
            <button type="Submit">SIGN IN</button><br><br>
        </div>
       </form>
        <h3>Didn't have account in PerfectDomain? </h3>
       <div class="c">
        <button><a href="./register.html">CREATE FREE ACCOUNT</a></button>
       </div>
       <div class="c">
              
       </div>
  
</body>
</html>
